# car-salon-wpf

./: AutoSalonProject2024.sln  README.md
AutoSalonConsole/: Handler.cs  Program.cs
AutoSalonProject2024/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AutoSalonProject2024/Commands/: RelayCommand.cs
AutoSalonProject2024/Enums/: FuelType.cs
AutoSalonProject2024/Managers/: UserManager.cs
AutoSalonProject2024/Models/: Address.cs  Admin.cs  Buyer.cs  Car.cs  CarBrand.cs  CarModel.cs  Country.cs  Salon.cs  Seller.cs  Transaction.cs  User.cs
AutoSalonProject2024/ViewModels/: AddCarBrandViewModel.cs  AddCarViewModel.cs  AddModelViewModel.cs  BrandManagementViewModel.cs  CarDetailsViewModel.cs  EditCarViewModel.cs  HomepageWindowViewModel.cs  (+8 more)
Core/: Core.csproj
Core/Data/: CSVResourceProvider.cs  CarBrands.csv  Cars.csv  Config.cs  Sellers.csv  Transactions.csv
Core/Enums/: FuelType.cs
Core/IRepositories/: IAddressRepository.cs  ICarBrandRepository.cs  ICarDealershipRepository.cs  ICarImageRepository.cs  ICarModelRepository.cs  ICarRepository.cs  ICountryRepository.cs  ISellerRepository.cs  ITransactionRepository.cs
Core/IServices/: ICarBrandService.cs  ICarModelService.cs  ICarService.cs  ICountryService.cs  ISellerService.cs  ITransactionService.cs
Core/Models/: Address.cs  Car.cs  CarBrand.cs  CarModel.cs  Country.cs  Dealership.cs  Seller.cs  Transaction.cs
Core/Repositories/: CarBrandRepository.cs  CarModelRepository.cs  CarRepository.cs  CountryRepository.cs  TransactionRepository.cs
Core/Repositories/CSVRepositories/: CarBrandRepository.cs  CarModelRepository.cs  CarRepository.cs  CountryRepository.cs  TransactionRepository.cs
Core/Repositories/DBRepositories/: AddressRepository.cs  CarBrandRepositoryDB.cs  CarDealershipRepository.cs  CarImageRepository.cs  CarModelRepositoryDB.cs  CarRepositoryDB.cs  CountryRepositoryDB.cs  SellerRepositoryDB.cs  TransactionRepositoryDB.cs
Core/Services/: CarBrandService.cs  CarModelService.cs  CarService.cs  CarServiceDB.cs  CountryService.cs  SellerService.cs  TransactionService.cs
(+30 files in other folders)
