

FC:\Users\Thinkpad\source\repos\AutoSalonProject2024\AutoSalonProject2024\MainWindow.xaml;;
FC:\Users\Thinkpad\source\repos\AutoSalonProject2024\AutoSalonProject2024\Views\LoginViews\LoginWindow.xaml;;
FC:\Users\Thinkpad\source\repos\AutoSalonProject2024\AutoSalonProject2024\Views\RegisterViews\RegisterWindow.xaml;;
FC:\Users\Thinkpad\source\repos\AutoSalonProject2024\AutoSalonProject2024\Views\SellerViews\BrandManageViews\AddBrandWindow.xaml;;
FC:\Users\Thinkpad\source\repos\AutoSalonProject2024\AutoSalonProject2024\Views\SellerViews\BrandManageViews\BrandManagementWindow.xaml;;
FC:\Users\Thinkpad\source\repos\AutoSalonProject2024\AutoSalonProject2024\Views\SellerViews\BrandManageViews\EditBrandWindow.xaml;;
FC:\Users\Thinkpad\source\repos\AutoSalonProject2024\AutoSalonProject2024\Views\SellerViews\CarManageViews\AddCarWindow.xaml;;
FC:\Users\Thinkpad\source\repos\AutoSalonProject2024\AutoSalonProject2024\Views\SellerViews\CarManageViews\CarDetailsWindow.xaml;;
FC:\Users\Thinkpad\source\repos\AutoSalonProject2024\AutoSalonProject2024\Views\SellerViews\CarManageViews\EditCarWindow.xaml;;
FC:\Users\Thinkpad\source\repos\AutoSalonProject2024\AutoSalonProject2024\Views\SellerViews\CarManageViews\SaleWindow.xaml;;
FC:\Users\Thinkpad\source\repos\AutoSalonProject2024\AutoSalonProject2024\Views\SellerViews\HomepageWindow.xaml;;
FC:\Users\Thinkpad\source\repos\AutoSalonProject2024\AutoSalonProject2024\Views\SellerViews\ModelManageViews\AddModelWindow.xaml;;
FC:\Users\Thinkpad\source\repos\AutoSalonProject2024\AutoSalonProject2024\Views\SellerViews\ModelManageViews\ModelManagementWindow.xaml;;
FC:\Users\Thinkpad\source\repos\AutoSalonProject2024\AutoSalonProject2024\Views\SellerViews\TransactionManagementWindow.xaml;;

